APP_ENV=DEV
# Accepts only pdo [DEFAULT] and sqlite, if sqlite make sure that the SQLITE_PATH is set up
DATABASE_CONNECTOR=pdo
#for DSN generation use database type critical if using PDO!
DATABASE_TYPE=mysql
#[userofdb]
DATABASE_USER=root
#[passofuser]
DATABASE_PASS=secret
#[dbport]
DATABASE_PORT=3006
#[dbname]
DATABASE_NAME=my_database_name
#[dbhost]
DATABASE_HOST=localhost
# Sqllte path if DATABASE_CONNECTOR is sqlite
SQLITE_PATH=runtime/phpsqlite.db
#Encoder key value and bit length if you want to precreate the key the encoder will use
ENCODER_KEY_LENGTH=128
ENCODER_KEY=