APP_ENV=DEV
# Accepts only pdo [DEFAULT] and sqlite, if sqlite make sure that the SQLITE_PATH is set up
DATABASE_CONNECTOR=pdo
#for DSN generation use database type critical if using PDO!
DATABASE_TYPE=mysql
#[userofdb]
DATABASE_USER=
#[passofuser]
DATABASE_PASS=
#[dbport]
DATABASE_PORT=
#[dbname]
DATABASE_NAME=
#[dbhost]
DATABASE_HOST=
# Sqllte path if DATABASE_CONNECTOR is sqlite
SQLITE_PATH=runtime/phpsqlite.db