version: '3'
services:
  #php:
  #  image: php:8.2.12-apache
  #  ports:
  #    - "8080:80"
  db:
    image: mariadb
    container_name: mariaDB-container
    ports:
      - "3309:3306"
    volumes:
      - ~/Documents/volumes/new_mvc/mysql:/var/lib/mysql:rw
    environment:
      - MARIADB_ROOT_PASSWORD=password
      - MARIADB_USER=jesse
      - MARIADB_PASSWORD=shelby67
  phpmyadmin:
    image: phpmyadmin
    container_name: apache-php-phpmyadmin-container
    ports:
      - "8080:80"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=jesse
      - MYSQL_PASSWORD=shelby67
    depends_on:
      - db